# advent-of-code-2022

./: GlobalSuppressions.cs  README.md  advent-of-code-2022.csproj  advent-of-code-2022.sln
Properties/: launchSettings.json
inputs/: 05a.txt  08.txt  11.txt  13.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt
src/: 01.cs  02.cs  03.cs  04.cs  05.cs  06.cs  07.cs  08.cs  09.cs  10.cs  11.cs  12.cs  13.cs  14.cs  15.cs  16.cs  17.cs  18.cs  19.cs  20.cs  21.cs  22.cs  23.cs  24.cs  25.cs  Day.cs  Extensions.cs  Logger.cs  Template.cs  Timer.cs  Util.cs  main.cs
src/Util/: Bisect.cs  Combinatorics.cs  Math.cs  Parsing.cs  Testing.cs  Vec2.cs  Vec3.cs
