<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>aoc2022</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<LangVersion>default</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <WarningLevel>5</WarningLevel>
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <WarningLevel>5</WarningLevel>
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="inputs\01.txt" />
	  <None Remove="inputs\01a.txt" />
	  <EmbeddedResource Include="inputs\01.txt" />
	  <None Remove="inputs\02.txt" />
	  <EmbeddedResource Include="inputs\01a.txt" />
	  <EmbeddedResource Include="inputs\02.txt" />
	  <None Remove="inputs\03.txt" />
	  <EmbeddedResource Include="inputs\03.txt" />
	  <None Remove="inputs\04.txt" />
	  <EmbeddedResource Include="inputs\04.txt" />
	  <None Remove="inputs\05.txt" />
	  <EmbeddedResource Include="inputs\05.txt" />
	  <None Remove="inputs\06.txt" />
	  <EmbeddedResource Include="inputs\06.txt" />
	  <None Remove="inputs\07.txt" />
	  <EmbeddedResource Include="inputs\06a.txt" />
	  <EmbeddedResource Include="inputs\07.txt" />
	  <None Remove="inputs\08.txt" />
	  <EmbeddedResource Include="inputs\07a.txt" />
	  <EmbeddedResource Include="inputs\08.txt" />
	  <None Remove="inputs\09.txt" />
	  <EmbeddedResource Include="inputs\08a.txt" />
	  <EmbeddedResource Include="inputs\09.txt" />
	  <None Remove="inputs\10.txt" />
	  <EmbeddedResource Include="inputs\09a.txt" />
	  <EmbeddedResource Include="inputs\09b.txt" />
	  <EmbeddedResource Include="inputs\10.txt" />
	  <None Remove="inputs\11.txt" />
	  <EmbeddedResource Include="inputs\11.txt" />
	  <None Remove="inputs\12.txt" />
	  <EmbeddedResource Include="inputs\12.txt" />
	  <None Remove="inputs\13.txt" />
	  <EmbeddedResource Include="inputs\13.txt" />
	  <None Remove="inputs\14.txt" />
	  <EmbeddedResource Include="inputs\14.txt" />
	  <None Remove="inputs\15.txt" />
	  <EmbeddedResource Include="inputs\15.txt" />
	  <None Remove="inputs\16.txt" />
	  <EmbeddedResource Include="inputs\16.txt" />
	  <None Remove="inputs\17.txt" />
	  <EmbeddedResource Include="inputs\17.txt" />
	  <None Remove="inputs\18.txt" />
	  <EmbeddedResource Include="inputs\18.txt" />
	  <None Remove="inputs\19.txt" />
	  <EmbeddedResource Include="inputs\19.txt" />
	  <None Remove="inputs\20.txt" />
	  <EmbeddedResource Include="inputs\20.txt" />
	  <None Remove="inputs\21.txt" />
	  <EmbeddedResource Include="inputs\21.txt" />
	  <None Remove="inputs\22.txt" />
	  <EmbeddedResource Include="inputs\22.txt" />
	  <None Remove="inputs\23.txt" />
	  <EmbeddedResource Include="inputs\23.txt" />
	  <None Remove="inputs\24.txt" />
	  <EmbeddedResource Include="inputs\24.txt" />
	  <None Remove="inputs\25.txt" />
	  <EmbeddedResource Include="inputs\25.txt" />
	  <None Remove="inputs\02a.txt" />
	  <EmbeddedResource Include="inputs\02a.txt" />
	  <None Remove="inputs\03a.txt" />
	  <EmbeddedResource Include="inputs\03a.txt" />
	  <None Remove="inputs\04a.txt" />
	  <EmbeddedResource Include="inputs\04a.txt" />
	  <None Remove="inputs\05a.txt" />
	  <EmbeddedResource Include="inputs\05a.txt" />
	</ItemGroup>

</Project>
